{
  "name": "site-pro-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-dev": "stylus src/stylus -o dist/css -w -m",
    "build-prod": "stylus src/stylus -o dist/css -c --include-css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeoffreyCoulaud/site-pro-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeoffreyCoulaud/site-pro-3/issues"
  },
  "homepage": "https://github.com/GeoffreyCoulaud/site-pro-3#readme",
  "devDependencies": {
    "stylus": "^0.55.0"
  }
}
